# aws-lambda-performance-testing-suite

./: .gitignore  README.md  pom.xml
src/main/java/com/alvo/check/: CheckResult.java  CheckResultReducer.java  CheckResultReductionRegistry.java  PerformanceCheck.java  PerformanceCheckExecutionService.java  PerformanceCheckExecutor.java
src/main/java/com/alvo/check/concreete/: LatencyCheck.java  LatencyCheckResult.java  LatencyCheckResultReducer.java
src/main/java/com/alvo/http/: AuthorizationServer.java  ClientCredentialsResponse.java  HttpRequest.java  HttpRequestExecutor.java  HttpResponse.java  HttpResponseTranslator.java  PerformanceCheckResultResponse.java
src/main/java/com/alvo/infrastructure/: ApiRequestHandler.java  PropertiesLoader.java
src/main/java/com/meteogroup/check/: CheckResult.java  CheckResultReducer.java  CheckResultReductionRegistry.java  PerformanceCheck.java  PerformanceCheckExecutionService.java  PerformanceCheckExecutor.java
src/main/java/com/meteogroup/check/concreete/: LatencyCheck.java  LatencyCheckResult.java  LatencyCheckResultReducer.java
src/main/java/com/meteogroup/http/: AuthorizationServer.java  ClientCredentialsResponse.java  HttpRequest.java  HttpRequestExecutor.java  HttpResponse.java  HttpResponseTranslator.java  PerformanceCheckResultResponse.java
src/main/java/com/meteogroup/infrastructure/: ApiRequestHandler.java  PropertiesLoader.java
src/main/resources/: application.properties
src/test/java/com/meteogrup/infrastructure/: ApiRequestHandlerTest.java
